Package: U0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: h114
Filename: ./debs/com.h114.u0_1.0_iphoneos-arm.deb
Size: 1.5
MD5sum: 96a2b01365ac2247f27055cb08439459
SHA1: 85de702294340449329ea80706b2529ae0cbfc5e
SHA256: 434f3aeef8e933a990c5c66364cb4954761ac163187d27958d77f1ffd51f1f19
Section: Themes (SnowBoard)
Description: unc0ver icons theme
Author: UNKNOWN
Name: u0

Package: dleasy
Version: 2.7.4-c
Section: Tweaks
Maintainer: h114
Depends: firmware (>12.0),jodebox
Architecture: iphoneos-arm
Filename: ./debs/dleasy_2.7.4_iphoneos-arm.deb
Size: 854
MD5sum: 3d28947a991c6c9235945bd9eec245c5
SHA1: bfcf0ac277b2811791e87fe1bd85a92ebedccb78
SHA256: e486087a251a59e8cc4cc6ad331917bb095378a497310a52cbcce7ac21de836e
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: unknown
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
